# safetrip-back

./: .gitignore  Procfile  docker-compose.yml  pom.xml
src/main/java/safetrip/: AcidentesRepository.java  Coordinate.java  DatabaseConnectionManager.java  ElapsedTimeService.java  GraphHopperManager.java  Main.java  SafeTripServer.java  TrechosRepository.java
